MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        
        xmlns:uc="clr-namespace:DesktopContactsApp.Contols"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    
    <!--Komentar:Nasa kontakt kontrola ne postoji u ovom Namespace-u pa moramo da definisemo gde postoji da bi mogli da mu pristupimo -->
    <!--Komentar:zbog toga je dodata 8. linija koda, uc je skraceno od User Control -->
    
    <Grid>
        <StackPanel Margin="10">
            
            <Button Content="New contact"
                    Click="Button_Click"/>

            <TextBox Margin="0 5 0 5"
                     TextChanged="TextBox_TextChanged"/>

            <!--Komentar: stavicemo visinu ListView da je 280 jer onda ne mogu stati sva 4 kontakta pa ce kreirati scroll-->
            <!--Komentar: SelectionChanged i kreiran Event Handler ce otvoriti novi prozor kada se selektuje neki kontakt iz liste-->
            <ListView x:Name="contactsListView"
                      SelectionChanged="contactsListView_SelectionChanged"
                      Height="280"
                      Margin="0 5 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
            
        </StackPanel>
    </Grid>
</Window>
